+ - - - - - - - - - - - - - - - - - - - - - +
|              STRUK PEMBELIAN              |
+ - - - - - - - - - - - - - - - - - - - - - +
| Tanggal         : 12-08-2024              |
| Nama Pelanggan  : Omori                   |
| Nama Produk     : Facial RF               |
| Harga Produk    : Rp 250000               |
| Jumlah          : 1                       |
| Diskon          : 5%                      |
+ - - - - - - - - - - - - - - - - - - - - - +
| Total Harga     : Rp 250000               |
| Potongan Diskon : Rp 12500                |
| Total Bayar     : Rp 237500               |
+ - - - - - - - - - - - - - - - - - - - - - +
|      Terima kasih atas pembelian Anda!    |
+ - - - - - - - - - - - - - - - - - - - - - +